<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="#171a21">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:id="@+id/edtUserAccount"
        android:textColor="#ffffff"
        android:textColorHint="#9e9e9e"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:id="@+id/edtPasswordAccount"
        android:textColor="#ffffff"
        android:textColorHint="#9e9e9e"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:id="@+id/edtEmailAccount"
        android:textColor="#ffffff"
        android:textColorHint="#9e9e9e"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone number"
        android:id="@+id/edtPhoneAccount"
        android:textColor="#ffffff"
        android:textColorHint="#9e9e9e"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="24dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSignUp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:textAllCaps="false"/>
    <TextView
        android:id="@+id/txtBackToSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In"
        android:textColor="@drawable/text_color_selector"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>
