<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Tổng số tiền thu nhập -->
            <TextView
                android:id="@+id/total_income_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Income: $0.00"
                android:textSize="20sp"
                android:textColor="@color/colorTotalIncome"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <!-- Tổng số tiền chi tiêu -->
            <TextView
                android:id="@+id/total_outcome_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Outcome: $0.00"
                android:textSize="20sp"
                android:textColor="@color/colorTotalOutcome"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <!-- Tổng số tiền còn lại -->
            <TextView
                android:id="@+id/remaining_money_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining Money: $0.00"
                android:textSize="20sp"
                android:textColor="@color/colorRemainingMoney"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <!-- Sơ đồ thanh biểu thị thu nhập và chi tiêu theo ngày -->
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp"/>

            <!-- Tiêu đề cho danh sách thu nhập -->
            <TextView
                android:id="@+id/income_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income Details"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <!-- CardView cho danh sách thu nhập -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@android:color/white">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/income_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>

            <!-- Tiêu đề cho danh sách chi tiêu -->
            <TextView
                android:id="@+id/outcome_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outcome Details"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <!-- CardView cho danh sách chi tiêu -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@android:color/white">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/outcome_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
