<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@android:color/white">

    <TableLayout
        android:layout_width="326dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:stretchColumns="1">

        <!-- Tiêu đề cột -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGray"
            android:padding="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="2dp"
                android:text="Description"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="2dp"
                android:text="Date"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="2dp"
                android:text="Amount"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

        <!-- Nội dung -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/outcome_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingEnd="4dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/outcome_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingEnd="4dp"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/outcome_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Amount"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <!-- Nút delete -->

        </TableRow>
        <ImageButton
            android:id="@+id/outcome_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="Delete" />
    </TableLayout>

</androidx.cardview.widget.CardView>
